.header {
    padding-top: 50px;
    text-align: center;
    color: #fff;
}
.cards {
    margin: 40px 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

@media (max-width: 420px) {
    .cards {
        margin: 40px 10%;
        display: flex;
        flex-direction: column;
    }
}
